<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="General_Minutes_260405_files/filelist.xml">
<link rel=Edit-Time-Data href="General_Minutes_260405_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Minutes of meeting held at S4 House on 26 April 2005</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address" downloadurl="http://www.5iamas-microsoft-com:office:smarttags"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ettienne</o:Author>
  <o:Template>s4 letter head</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:LastPrinted>2005-04-26T15:08:00Z</o:LastPrinted>
  <o:Created>2005-04-28T11:00:00Z</o:Created>
  <o:LastSaved>2005-04-28T11:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>281</o:Words>
  <o:Characters>1604</o:Characters>
  <o:Company>S4 Integration</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1882</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:UpdateStylesOnOpen/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Century Schoolbook";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Century Schoolbook";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	font-family:"Century Schoolbook";
	mso-fareast-language:EN-US;}
h3
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Century Schoolbook";
	mso-fareast-language:EN-US;
	mso-bidi-font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Century Schoolbook";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Century Schoolbook";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:21.0cm 841.7pt;
	margin:42.5pt 28.8pt 40.3pt 28.8pt;
	mso-header-margin:43.2pt;
	mso-footer-margin:43.2pt;
	mso-title-page:yes;
	mso-footer:url("General_Minutes_260405_files/header.htm") f1;
	mso-first-header:url("General_Minutes_260405_files/header.htm") fh1;
	mso-first-footer:url("General_Minutes_260405_files/header.htm") ff1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:129368346;
	mso-list-type:hybrid;
	mso-list-template-ids:-5737240 121906606 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-36.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:1178807419;
	mso-list-type:hybrid;
	mso-list-template-ids:582119672 -1757351774 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-36.0pt;
	mso-ansi-font-weight:bold;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoHeader align=center style='text-align:center;tab-stops:36.0pt'><b><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Minutes of meeting held at
S4 House on </span></b><st1:date Year="2005" Day="26" Month="4"><b><span
 style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>26 April 2005</span></b></st1:date><b><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>

<p class=MsoHeader style='tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><b>Present</b>:
Andrew,
Sydney,Greg,Nico,Raymond,Arthur,Johannes,Adam,Ettienne,Eric,Jurgen,Saphiwe,Hilary,Vaughn,Gerald</p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><b>Apologies</b>
:<span style='mso-spacerun:yes'>  </span>None</p>

<p class=MsoHeader style='tab-stops:36.0pt'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b>All </b>KPA not completed
will NOT be paid in until the employee has completed the forms.</span></p>

<p class=MsoHeader style='margin-left:17.85pt;line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b>All </b>Staff expenses<b> </b>not
booked before </span><st1:time Minute="0" Hour="10">10AM</st1:time> today (<st1:date
Year="2005" Day="26" Month="4">26 April 2005</st1:date>) will only be paid in
next month. This will be the way from now onward.</p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b>S4 </b>will now pay
over-time in accordance with the Basic Conditions of Employment Act: ie: Time X
1.5 for normal time worked, and Time X 2 for holidays and Sundays.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b>Staff members are reminded
that S4 company policy prohibits ANY staff member from playing computer games /
watching movies on a clients premises while on duty. This will be a dismissible
offence.</b></span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:17.85pt;line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>Employment Contracts will be
amended/changed by Tuesday, and this MUST be signed by all staff members before
the end of next month.</span></p>

<p class=MsoHeader style='margin-left:17.85pt;line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>DSA are feeling very confidant
w.r.t. their position in the market despite the emergence of GAT /Siemens. At a
recent demonstration in </span><st1:country-region><st1:place>Germany</st1:place></st1:country-region>,
DSA still outperformed Siemens and GAT.</p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>GM has made a commitment to
have GAT installed at all there sites. DSA feels that it will not replace the
relevance of its equipment. DSA will still supply equipment that will support
the GAT software.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>Daimler has accepted DSA as an
accredited supplier of its testing equipment.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:17.85pt;line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>DSA is looking to penetrate
the Eastern markets due to the exchange rates and other favorable economic
factors.</span></p>

<p class=MsoHeader style='margin-left:17.85pt;line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>DataMyte will assist S4 in
marketing its equipment on a 1-1 basis.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>There will be a beer-tasting
contest on 3 May at </span><st1:Street><st1:address>Walker Drive</st1:address></st1:Street>
</p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>Team-building: 12
staff-members voted for another Team-building weekend.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>There will be a Musical
Trivial Pursuit evening and all interested members are to inform Hilary by e-mail.</span></p>

<p class=MsoHeader style='line-height:150%;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:53.85pt;text-indent:-36.0pt;line-height:
150%;mso-list:l1 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"Century Schoolbook";
mso-bidi-font-family:"Century Schoolbook"'><span style='mso-list:Ignore'>14.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR>S4 Intec will go ahead and
replace the position of </span><st1:PersonName>Siya</st1:PersonName>nda at the
Daily Dispatch.</p>

<p class=MsoHeader style='margin-left:18.0pt;tab-stops:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoHeader style='margin-left:18.0pt;tab-stops:36.0pt'><span
style='mso-spacerun:yes'>  </span></p>

</div>

</body>

</html>
