<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Mins-VW24-01-05_files/filelist.xml">
<title>Vwsa meeting:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>s4help</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>105</o:TotalTime>
  <o:Created>2005-01-25T05:52:00Z</o:Created>
  <o:LastSaved>2005-01-25T05:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>457</o:Words>
  <o:Characters>2610</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3061</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:804203380;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l0:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:935333001;
	mso-list-type:simple;
	mso-list-template-ids:67698711;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>VWSA meeting<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>_______________________________________________</span></b><span
style='font-size:18.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Date:</b> 24<sup>th</sup>
of January 2005, <st1:time Minute="5" Hour="14">14:05pm</st1:time><b
style='mso-bidi-font-weight:normal'><span style='mso-tab-count:7'>                                                                                                  </span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Present:</b><span
style='mso-spacerun:yes'>  </span>All VWSA staff</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Minutes:</b><span
style='mso-spacerun:yes'>  </span>Edwin</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=GramE>Welcoming done by Arthur.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>KPA
feedback:</b> </span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Arthur has been given feedback on
the KPA meetings held.<span style='mso-spacerun:yes'>  </span>He has also
undertaken to be more sensitive to the feelings of his subordinates and also to
give more feedback concerning the above mentioned. </p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Responsible:</u><span
style='mso-spacerun:yes'>   </span>Arthur</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Maintenance:</b><span
style='mso-spacerun:yes'>  </span></span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Arthur and Paul have done some
Inspection concerning last <span class=GramE>years</span> maintenance
done.<span style='mso-spacerun:yes'>  </span>A few problems were found. A List
of these problems was setup, and has been given to all present.</p>

<p class=MsoNormal style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt'>Adam has been tasked to do
cleaning of all equipment.<span style='mso-spacerun:yes'>  </span>This will be
done on Night shift. The employee doing the 'graveyard' shift will inform Adam
of the specific areas.<span style='mso-spacerun:yes'>  </span>The night shift
employee might have to pick Adam up at a central location in Uitenhage, but
this will still be determined.<span style='mso-spacerun:yes'>  </span>The
Technical side will be left up to the person responsible for that area. </p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Start Date</u>:<span
style='mso-spacerun:yes'>  </span>A.S.A.P </p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Responsible</u>:<span
style='mso-spacerun:yes'>  </span>Arthur to finalize dates/detail.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Training:</b>
</span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Paul will be giving training in
certain areas he feels the rest might be lacking.<span
style='mso-spacerun:yes'>  </span>He will setup a list of these areas, but all
are welcome to add some points.<span style='mso-spacerun:yes'>  </span><span
class=GramE>All staff to decide amongst themselves on which equipment they
would like training.</span> <span class=GramE>DISCOM, Repeaters, printers and
terminal servers etc.</span><span style='mso-spacerun:yes'>  </span>Send your
preference to Paul via mail.<span style='mso-spacerun:yes'>  </span>One or two
people will initially be getting this training.<span style='mso-spacerun:yes'> 
</span>This person will later on be responsible to train the rest. </p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       </span><u>Start Date</u>:<span
style='mso-spacerun:yes'>  </span>25<sup>th</sup> of January.<span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       </span><u>Responsible</u>:<span
style='mso-spacerun:yes'>  </span>Paul</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Service:<span
style='mso-spacerun:yes'>  </span></b></span></p>

<p class=MsoNormal style='text-indent:18.0pt'>Suggestions by which we can
improve our service system within the team: </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
dir=LTR>Detailed Mail:<span style='mso-spacerun:yes'>   </span>This should be
sent to the employee taking over and should include as much detail concerning
any tasks/equipment unfinished.<span style='mso-spacerun:yes'>  </span></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
dir=LTR>Andrew will be asked to add 'something' to intranet which could be
checked daily for tasks not completed.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
dir=LTR>Shift report:<span style='mso-spacerun:yes'>  </span>Tasks unfinished
and handed over should be added to the shift report.<span
style='mso-spacerun:yes'>  </span>All should receive this shift report.<span
style='mso-spacerun:yes'>  </span>If a task/equipment is handed over to an
employee and he is also unable to attend to this problem, he is required to
list the reasons within his shift report.</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Start Date</u>:<span
style='mso-spacerun:yes'>  </span>A.S.A.P</p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Responsible</u>:<span
style='mso-spacerun:yes'>  </span>Arthur, Andrew</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Shift
timetable:</b> </span></p>

<p class=MsoNormal style='margin-left:18.0pt'>Morning shift would ideally be
the person to send this timetable.<span style='mso-spacerun:yes'>  </span>Eric
will be responsible for ensuring that the morning shift has sent the shift
timetable.</p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Start Date</u>: 24<sup>th</sup>
of January</p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       </span><u>Responsible:</u><span
style='mso-spacerun:yes'>  </span>Eric</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Heat
calls:</b><span style='mso-spacerun:yes'>  </span>Heat calls to be closed each
morning.<span style='mso-spacerun:yes'>  </span>This will likely be someone
working the morning shift.</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Start Date</u>:<span
style='mso-spacerun:yes'>  </span>A.S.A.P</p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       </span><u>Responsible</u>:<span
style='mso-spacerun:yes'>  </span>Paul, Eric to decide the person responsible.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Groceries:</b><span
style='mso-spacerun:yes'>  </span>Coffee, tea, sugar and milk. The employee
responsible for cleaning duty every second week will be responsible for ensuring
that the kitchenette is stocked with these essentials. </span></p>

<p class=MsoNormal style='margin-left:18.0pt'><u>Start Date</u>:<span
style='mso-spacerun:yes'>  </span>31<sup>st</sup> of January</p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       </span><u>Responsible</u>:<span
style='mso-spacerun:yes'>  </span>All staff</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span dir=LTR><b style='mso-bidi-font-weight:normal'>Reminder:</b><span
style='mso-spacerun:yes'>  </span>General meeting at P.E Office.<span
style='mso-spacerun:yes'>  </span>Tomorrow at 1500 hours.</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Closing of the general meeting held at VWSA site<span
class=GramE>,<span style='mso-spacerun:yes'>  </span></span><st1:time Minute="5"
Hour="15"><span class=GramE>15:05pm</span></st1:time>.</p>

</div>

</body>

</html>
