<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Mins-VW15-04-05_files/filelist.xml">
<title>___________________________________________________________________________________</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>s4integ</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>907</o:TotalTime>
  <o:Created>2005-04-15T05:27:00Z</o:Created>
  <o:LastSaved>2005-04-15T05:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>314</o:Words>
  <o:Characters>1792</o:Characters>
  <o:Company>VWSA</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2102</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>___________________________________________________________________________________<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>VW General <span
class=GramE>Meeting :</span><span style='mso-tab-count:4'>                                                       </span></b><st1:date
Year="2005" Day="14" Month="4"><b style='mso-bidi-font-weight:normal'>14 April
 2005</b></st1:date><b style='mso-bidi-font-weight:normal'> <span
style='mso-tab-count:2'>                     </span><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>___________________________________________________________________________________<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Minutes:<span
style='mso-tab-count:2'>                                </span></b>Edwin
Bezuidenhout<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Present:<span
style='mso-tab-count:3'>                                                </span></b><st1:PersonName>Arthur
 Glaum</st1:PersonName></p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span>Eric
Pieterse</p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span><span
class=SpellE>Siphiwe</span> <span class=SpellE>Mathebula</span></p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span><span
class=SpellE>Christo</span> <span class=SpellE>Snyman</span></p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span><span
lang=DE style='mso-ansi-language:DE'>Gerald Hills<o:p></o:p></span></p>

<p class=MsoNormal><span lang=DE style='mso-ansi-language:DE'><span
style='mso-tab-count:3'>                                                </span>Edwin
Bezuidenhout<o:p></o:p></span></p>

<p class=MsoNormal><span lang=DE style='mso-ansi-language:DE'><span
style='mso-tab-count:3'>                                                </span>Deon
Sieberhagen<o:p></o:p></span></p>

<p class=MsoNormal><span lang=DE style='mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=DE
style='mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Apologies:<span
style='mso-tab-count:2'>                             </span></b>Jacques
Bezuidenhout</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>1.<span
style='mso-tab-count:1'>             </span>Callout/Spares on the Intranet:</b><span
style='mso-tab-count:1'>        </span>-<span style='mso-spacerun:yes'>  
</span>Log calls according to time reported.</p>

<p class=MsoNormal style='margin-left:180.0pt'>-<span
style='mso-spacerun:yes'>   </span>Opening a call:<span style='mso-tab-count:
1'> </span>Changing of parts in any <span class=GramE>equipment<span
style='mso-spacerun:yes'>  </span>should</span> be logged <span class=SpellE>seperately</span>
<span class=SpellE>a.w.a</span> in the spares.</p>

<p class=MsoNormal style='margin-left:180.0pt'>-<span
style='mso-spacerun:yes'>    </span>Callout:<span style='mso-spacerun:yes'> 
</span>With a callout that has two faults, log them as separate calls.</p>

<p class=MsoNormal style='margin-left:180.0pt'>-<span
style='mso-spacerun:yes'>    </span>Spares General Request on Intranet:<span
style='mso-spacerun:yes'>  </span>Items to be added one at a time.</p>

<p class=MsoNormal style='margin-left:180.0pt'><b style='mso-bidi-font-weight:
normal'><span style='color:aqua'>ASW<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:180.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>2.<span
style='mso-tab-count:1'>             </span>Shifts:<span style='mso-tab-count:
2'>                    </span></b>Shift auto. E-mail still under construction.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><b
style='mso-bidi-font-weight:normal'>3.<span style='mso-tab-count:1'>             </span><span
class=SpellE>Deboxing</span>:<span style='mso-tab-count:1'>              </span></b>Get
as much detail as possible. I.e. <span class=GramE>Which</span> screen the
operator was working<span style='mso-tab-count:2'>                            </span>on
at the time.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>4.<span
style='mso-tab-count:1'>             </span>FIS Spares:</b><span
style='mso-tab-count:1'>           </span>Cot printers - Shortage of spares. In
these circumstance get hold of FIS <span style='mso-tab-count:4'>                                                 </span>standby
person, they will organize a printer.<span style='mso-spacerun:yes'>  </span><span
class=GramE>ONLY if unable to fix it.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>5.</b><span
style='mso-tab-count:1'>             </span><span class=SpellE><b
style='mso-bidi-font-weight:normal'>Andon</b></span><b style='mso-bidi-font-weight:
normal'> Backups:</b><span style='mso-tab-count:2'>                  </span>To
be done on Monday nights onto DVD<span style='mso-tab-count:1'>      </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>6.</b><span
style='mso-tab-count:1'>             </span><b style='mso-bidi-font-weight:
normal'>PRODIS Backups:</b><span style='mso-tab-count:1'>              </span>Done
on DVD, takes about <span class=GramE>an</span> 1h30min.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>7.</b> <span
style='mso-tab-count:1'>            </span><span class=SpellE><b
style='mso-bidi-font-weight:normal'>Discom</b></span><b style='mso-bidi-font-weight:
normal'> host:</b><span style='mso-tab-count:1'>        </span>USB drivers to
be loaded by <b style='mso-bidi-font-weight:normal'><span style='color:lime'>SM</span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>8.</b><span
style='mso-tab-count:1'>             </span><span class=SpellE><b
style='mso-bidi-font-weight:normal'>Prodis</b></span><b style='mso-bidi-font-weight:
normal'> Training:</b><span style='mso-tab-count:1'> </span>Saturday 23 April
at the PE office - <st1:time Minute="15" Hour="15">15:15pm</st1:time></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>9.</b><span
style='mso-tab-count:1'>             </span><b style='mso-bidi-font-weight:
normal'>LBP2 Stand:</b><span style='mso-tab-count:1'>         </span>Prototype
is complete. <span class=GramE>Eric to fetch stands and to delegate
installation.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>10.</b><span
style='mso-tab-count:1'>          </span><b style='mso-bidi-font-weight:normal'>KPA
Feedback:</b><span style='mso-tab-count:2'>                    </span>Give
feedback on VW team decisions. <b style='mso-bidi-font-weight:normal'><span
style='color:lime'>SM</span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><b
style='mso-bidi-font-weight:normal'>11.</b><span style='mso-tab-count:1'>          </span><b
style='mso-bidi-font-weight:normal'>CP5 <span class=SpellE>Bodyshop</span>
Checklist:</b><span style='mso-tab-count:1'> </span>Checks are being done once
a week by Morning Shift </p>

<p class=MsoNormal style='margin-left:180.0pt'>Check whether<span
style='mso-spacerun:yes'>   </span>everything is working.<span
style='mso-spacerun:yes'>  </span>File stored in Documents &gt; <span
class=SpellE>Fis</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>12.</b><span
style='mso-tab-count:1'>          </span><b style='mso-bidi-font-weight:normal'>FIS
Link:<span style='mso-tab-count:1'>              </span></b>Automatically
updates the <span class=SpellE>Zorten</span> changes.<span
style='mso-spacerun:yes'>  </span>Software has been ordered by<span
style='mso-tab-count:3'>                                            </span>VW
where options/criteria will be entered and all datasets matching will be<span
style='mso-tab-count:1'>                </span>.<span style='mso-tab-count:
2'>                               </span><span class=GramE>updated</span>
according to new changes<span style='mso-tab-count:2'>                  </span><span
style='mso-tab-count:1'>                </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-tab-count:10'>                                                                                                                                                                </span>cont<span
class=GramE>./</span> 2</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>13.</b><span
style='mso-tab-count:1'>          </span><b style='mso-bidi-font-weight:normal'>IP
Addresses:</b><span style='mso-tab-count:1'>       </span>Intranet has link to
add and check the IP addresses of equipment.</p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span>FIS:<span
style='mso-tab-count:2'>                         </span><b style='mso-bidi-font-weight:
normal'><span style='color:blue'>ESB</span> + <span style='color:lime'>SM</span></b></p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span>DSA:<span
style='mso-tab-count:2'>                      </span><b style='mso-bidi-font-weight:
normal'><span style='color:teal'>DS</span></b></p>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span>STOMOS:<span
style='mso-tab-count:1'>              </span><b style='mso-bidi-font-weight:
normal'><span style='color:red'>CS</span> + <span style='color:fuchsia'>GH</span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-tab-count:3'>                                                </span></b>Done
by:<span style='mso-spacerun:yes'>   </span><span style='mso-tab-count:1'>             </span><st1:date
Year="2005" Day="19" Month="4">19 April 2005</st1:date></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>14.<span
style='mso-tab-count:1'>          </span>Dishes:<span style='mso-tab-count:
2'>                  </span></b>Paper plates to be bought with Coffee &amp;
Sugar.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Next General Meeting:<span
style='mso-tab-count:1'>       </span></b><st1:date Year="2005" Day="28"
Month="4">28 April 2005</st1:date><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

</div>

</body>

</html>
