<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Mins-VW18-05-07_files/filelist.xml">
<title>VW Team Meeting  6 October 2006  14h00</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region" downloadurl="http://www.5iantlavalamp.com/"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arthur Glaum</o:Author>
  <o:LastAuthor>Andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>35</o:TotalTime>
  <o:LastPrinted>2006-10-23T11:05:00Z</o:LastPrinted>
  <o:Created>2007-05-21T12:03:00Z</o:Created>
  <o:LastSaved>2007-05-21T12:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>835</o:Words>
  <o:Characters>4762</o:Characters>
  <o:Company>Private</o:Company>
  <o:Lines>39</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5586</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><u><span style='font-size:9.0pt'>Minutes of VW Team Meeting</span></u><span
style='font-size:9.0pt'>  18 May 2007  14h00<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=DE style='font-size:9.0pt;mso-ansi-language:DE'>Attendees:<span
style='mso-spacerun:yes'>  </span>GR, AG, HM, CS, SN, PM, DR<o:p></o:p></span></p>

<p class=MsoNormal><span lang=DE style='font-size:9.0pt;mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Absent:<span
style='mso-spacerun:yes'>  </span>MJ, GH (Shift), EP (<st1:country-region
w:st="on"><st1:place w:st="on">Egypt</st1:place></st1:country-region>), EB
(Tests)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Meeting commenced: 14h15<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Agenda:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>1. Matters Arising from
Previous Meeting<span style='mso-tab-count:7'>                                                                                                             </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Shift punctuality  glad to see
VW guys complying with shift punctuality.<span style='mso-spacerun:yes'> 
</span>Please maintain this.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Tasks  Remember to check
tasks weekly and update.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>JCI  Remember to send JCI A5
tester call details to GR for invoicing. Time spent on call, materials used,
traveling.<span style='mso-spacerun:yes'>  </span>Also note pin #s when <span
class=SpellE>swopping</span> pins so that we can determine if specific pins are
being affected the most.<span style='mso-spacerun:yes'>  </span><span
class=GramE>CS to draw report from MTS on current draw during test.</span><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:9.0pt'>Gercoms</span></span><span
style='font-size:9.0pt'>  remember to notify all responsible bodies when
simulations need to be done to avoid stoppages.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>FIS printer <span class=GramE>callouts<span
style='mso-spacerun:yes'>  </span>-</span> remember cable &amp; port checks and
reports.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>2. Routine Maintenance  April
2007<span style='mso-tab-count:6'>                                                                                     </span><span
style='mso-tab-count:2'>                                </span>1 min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Only Gerald has submitted
documentation.<span style='mso-spacerun:yes'>  </span>Please submit ASAP.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>3. DSA Inventory and Logging<span
style='mso-tab-count:8'>                                                                                                                              </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Staff are not logging changes
made to online equipment on Intranet Spares database.<span
style='mso-spacerun:yes'>  </span>This is very NB as it <span class=GramE>gives<span
style='mso-spacerun:yes'>  </span>a</span> basis for recording problem devices
and referring them back to DSA when warranty issues arise.<span
style='mso-spacerun:yes'>  </span>Remember to send NOK battery serial numbers
back to AW.<span style='mso-spacerun:yes'>  </span>Remember to be careful when
working on <span class=SpellE>MFTs</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>4. Central Locking Report<span
style='mso-tab-count:7'>                                                                                                       </span><span
style='mso-tab-count:2'>                                </span>1 min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Up until two weeks ago the C/L
report had been late for 5 weeks running.<span style='mso-spacerun:yes'> 
</span>This is not good service and Marius Engelbrecht is justifiably upset.<span
style='mso-spacerun:yes'>  </span>The Tuesday afternoon shift is responsible
for this and must ensure that its done.<span style='mso-spacerun:yes'> 
</span>I will be monitoring.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>5. Root Cause Analysis  FIS<span
style='mso-tab-count:9'>                                                                                                                                 </span>2
min<o:p></o:p></span></p>

<p class=MsoNormal><st1:place w:st="on"><st1:City w:st="on"><span
  style='font-size:9.0pt'>Pierre</span></st1:City></st1:place><span
style='font-size:9.0pt'> <span class=SpellE><span class=GramE>vd</span></span>
Westhuizen has asked for full RCA on FIS callouts.<span
style='mso-spacerun:yes'>  </span>Please ensure you include this on your FIS
call resolution.<span style='mso-spacerun:yes'>  </span>AW will add an RCA
field at a later date.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>6.<span
style='mso-spacerun:yes'>  </span><st1:place w:st="on">Battery</st1:place>
Refresher to VW<span style='mso-tab-count:9'>                                                                                                                                    </span>2
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>DR will give training on the
use of the battery refresher.<span style='mso-spacerun:yes'>  </span>Make sure
to run problematic batteries through a refresher before declaring them NOK.<span
style='mso-spacerun:yes'>  </span>Please charge all MFT batteries through this
device to minimize wear and tear on <span class=SpellE>MFTs</span>.<span
style='mso-spacerun:yes'>  </span>CS will do further investigation on refresher
to determine optimum charging rates and set up charge profiles for ease of use.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>7. PQ Door Cabling Extension<span
style='mso-tab-count:8'>                                                                                                                               </span>2
min<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>CS,
progress?</span></span><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>  </span>None yet, CS says he needs an unbroken day to
concentrate on this.<span style='mso-spacerun:yes'>  </span><span class=GramE>CS
to use upcoming zero production days to complete this task.</span><span
style='mso-spacerun:yes'>  </span>Urgent!<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>8. A5 Door Pin Breakages<span
style='mso-tab-count:9'>                                                                                                                                      </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Remember to log operator name,
shift and MTS number and pin #.<span style='mso-spacerun:yes'>  </span><span
class=GramE>GR to indicate numbering standard by 22 May 2007.</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>9. Personal Tools<span
style='mso-tab-count:10'>                                                                                                                                                    </span>2
min<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>Suggestions
on basic personal tools.</span></span><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>  </span><span class=GramE>Range of 3 flat.</span> 3
star screwdrivers, 1 <span class=SpellE>sml</span> <span class=SpellE>sidecutter</span>,
1 <span class=SpellE>sml</span> pliers, <st1:City w:st="on"><st1:place w:st="on">Stanley</st1:place></st1:City>
knife, torch and notepad to note extra details.<span style='mso-spacerun:yes'> 
</span>(VW staff requested <span class=SpellE>PDAs</span> but GR had to
regretfully decline.)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>10. Standby board<span
style='mso-tab-count:10'>                                                                                                                                                   </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Remember to put your board in
slot if on standby.<span style='mso-spacerun:yes'>  </span>Not fair on other
guys if they keep getting calls when not on shift or standby.<span
style='mso-spacerun:yes'>  </span>Guys going off shift should change board
names.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>11. FIS / <span class=SpellE>Stomos</span>
Contracts<span style='mso-tab-count:9'>                                                                                                                                     </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>These contracts are for hardware
support only. <span style='mso-spacerun:yes'> </span>If a call involves
software, assist as far as possible if work demand allows, otherwise refer to
Helpdesk or responsible IS contact for attention.<span
style='mso-spacerun:yes'>  </span>Also log call with details for proof.<span
style='mso-spacerun:yes'>  </span>Staff indicated that EQS calls almost always
involve some form of software configuration.<span style='mso-spacerun:yes'> 
</span>Perhaps HF needs to point this out to FIS and negotiate additional
limited software support in FIS contract.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>12.<span
style='mso-spacerun:yes'>  </span>Store<span style='mso-tab-count:11'>                                                                                                                                                                 </span>1
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Keep store tidy as
possible.<span style='mso-spacerun:yes'>  </span>GR bought racking but found that
staff rip stuff out the racking and then leave racks untidy.<span
style='mso-spacerun:yes'>  </span>Not cool.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>13.<span
style='mso-spacerun:yes'>  </span>Studies during work hours<span
style='mso-tab-count:8'>                                                                                                                               </span>2
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Youve all seen the email.<span
style='mso-spacerun:yes'>  </span>You need <span class=SpellE>GRs</span>
permission on every occurrence you need to study during work and under the
following conditions:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>-ALL of your work is up to
date<br>
-Studying is not to interfere with callouts or service to customers<br>
-Studies are related to your job<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Also if you have projects to
complete preferably do them over weekends.<span style='mso-spacerun:yes'> 
</span>GR will only consider leave for project work if workload is light or if
you can make the necessary shift changes.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>14.<span
style='mso-spacerun:yes'>  </span>Reminders from VW Team Meeting in PE.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>14.1<span
style='mso-spacerun:yes'>  </span>Service</span></span><span style='font-size:
9.0pt'> Levels  maintain &amp; improve service levels, stubborn problems to be
referred to PE under 24hrs.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>14.2<span
style='mso-spacerun:yes'>  </span>Shift</span></span><span style='font-size:
9.0pt'> handover  some staff are not regularly updating shift report, or
handing work over effectively.<span style='mso-spacerun:yes'>  </span>Even if
you have nothing to hand over state this on report as it indicates
continuity.<span style='mso-spacerun:yes'>  </span>Please use this system or
come up with a better one if you dislike it.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>14.3 <span
style='mso-spacerun:yes'> </span>Please</span></span><span style='font-size:
9.0pt'> ensure that when you declare any DSA equipment NOK that they have been
thoroughly tested and the main fault is indicated.<span
style='mso-spacerun:yes'>  </span>It reflects poorly on S4 and costs a fortune
to have a component sent to DSA only to have it returned as NFF (No Fault
Found).<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>15. General/Parked<span
style='mso-tab-count:8'>                                                                                                                  </span>max
10 min<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>15.1<span
style='mso-spacerun:yes'>  </span>Feedback</span></span><span style='font-size:
9.0pt'>, <span class=SpellE>consulatation</span>.<span
style='mso-spacerun:yes'>  </span>GR indicated to staff that if they are
unhappy with any decision making or feel they have not been consulted regarding
decisions affecting VW staff, they must feel free to approach him.<span
style='mso-spacerun:yes'>  </span>He has an open office policy!<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>15.2<span
style='mso-spacerun:yes'>  </span>Month</span></span><span style='font-size:
9.0pt'>-end lunch  ideas.<span style='mso-spacerun:yes'>  </span>Suggestion
was made that staff go to a local restaurant during a scheduled zero production
day.<span style='mso-spacerun:yes'>  </span>GR said he would run idea past
management first.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>15.3<span
style='mso-spacerun:yes'>  </span>SN</span></span><span style='font-size:9.0pt'>
was a little concerned that shift rotation was leaving him constantly on
afternoon shift.<span style='mso-spacerun:yes'>  </span>VW staff acknowledged
oversight and promised to ensure that SN was properly rotated.<span
style='mso-spacerun:yes'>  </span>SN has stated that he is ready to learn nightshift
duties.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Meeting adjourned: 14h45<o:p></o:p></span></p>

</div>

</body>

</html>
