<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Mins-VW10-12-04_files/filelist.xml">
<title>S4 VW Meeting</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>s4integ</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>91</o:TotalTime>
  <o:LastPrinted>2004-11-26T12:30:00Z</o:LastPrinted>
  <o:Created>2004-12-22T11:36:00Z</o:Created>
  <o:LastSaved>2004-12-22T11:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>487</o:Words>
  <o:Characters>2779</o:Characters>
  <o:Company>VWSA</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3260</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:Arial;
	mso-font-kerning:14.0pt;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 57.6pt 72.0pt 57.6pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:286590893;
	mso-list-type:simple;
	mso-list-template-ids:781860024;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-36.0pt;}
@list l1
	{mso-list-id:1628585831;
	mso-list-type:simple;
	mso-list-template-ids:959326436;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2
	{mso-list-id:2068141610;
	mso-list-type:simple;
	mso-list-template-ids:-1091674554;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-36.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>S4 VW Meeting</h1>

<h1 align=center style='text-align:center'>Minutes</h1>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText>Date: <st1:date Year="2004" Day="26" Month="11">26
 November 2004</st1:date></p>

<p class=MsoPlainText>Invited: All VW Staff</p>

<p class=MsoPlainText>Pressent:<span style='mso-tab-count:1'>   </span>Jacques,
Paul, Arthur, Siphiwe, Deon, Eric</p>

<p class=MsoPlainText>Absent:<span style='mso-tab-count:1'>     </span>Edwin</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText>Agenda:</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-36.0pt;mso-list:
l1 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Welcome</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-36.0pt;mso-list:
l1 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Minutes - Eric. </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>Next meeting minutes to be decided 14 Jan.</span></b></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-36.0pt;mso-list:
l1 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Topics</span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Annual Leave</span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'>Anyone not
submitted leave should do so!</p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Public </span><st1:place>Holiday</st1:place>
and extra week work schedule(12&amp;16-24 Dec 2004)</p>

<p class=MsoPlainText style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:108.0pt'><span class=GramE>Eric to
find out if there is a night shift on Wed 15<sup>th</sup> Dec.</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:108.0pt'>12 Dec - Deon working Sunday
morning shift for PQ production.</p>

<p class=MsoPlainText style='margin-left:108.0pt'><span class=GramE>16 Dec -
Paul, Arthur and Eric so far.</span> <span class=GramE>Paul to find out if
extra people needed.</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'>17 Dec - Eric on shift for
call-outs and maintenance will proceed as necessary.</p>

<p class=MsoPlainText style='margin-left:108.0pt'>18&amp;19 Dec - Jacques on
shift for call-outs</p>

<p class=MsoPlainText style='margin-left:108.0pt'>20&amp;21 Dec - Paul on shift
for call-outs</p>

<p class=MsoPlainText style='margin-left:108.0pt'>22-24 Dec - Edwin on shift
for call-outs</p>

<p class=MsoPlainText style='margin-left:72.0pt'><span
style='mso-spacerun:yes'> </span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>CP9 + Trim Batteries flat</span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'><st1:place>Battery</st1:place>
problem seems to have eased up on PQ line.</p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'><span
class=GramE>Eric to remove step, &quot;end adaptation&quot;.</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'><span class=GramE>Saturday-shift-end,
guy to check if MFT's are on D/S. Jacques to add task.</span></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>PQ MFTD</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'>Siphiwe to assemble MFTD113
as CPU board is back from <st1:country-region><st1:place>Germany</st1:place></st1:country-region>.
Spare scanner in middle cupboard.</p>

<p class=MsoPlainText><span style='mso-tab-count:3'>                  </span></p>

<p class=MsoPlainText><span style='mso-tab-count:3'>                  </span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Spares - how will it be done</span></p>

<p class=MsoPlainText style='margin-left:72.0pt'><span style='mso-tab-count:
1'>      </span>Need 2 Boxes, for spares IN and spares OUT. AG responsible</p>

<p class=MsoPlainText style='margin-left:72.0pt'><span style='mso-tab-count:
1'>      </span>We need Airbag pins, Check connector. AG has sample pin.</p>

<p class=MsoPlainText style='margin-left:108.0pt;text-indent:-36.0pt'><span
style='mso-tab-count:1'>      </span><span class=GramE>Springs in Cockpit power
and earth clamps breaking.</span><span style='mso-tab-count:1'>   </span>AG
responsible</p>

<p class=MsoPlainText style='margin-left:108.0pt;text-indent:-36.0pt'><span
style='mso-tab-count:1'>      </span>EP and PH to install new <span
class=GramE>Hard</span> drive and connector switch at JCI.</p>

<p class=MsoPlainText style='margin-left:108.0pt'>2<sup>nd</sup> flash disk for
JCi needs to be flashed with image on Laptop and tested. EP</p>

<p class=MsoPlainText style='margin-left:108.0pt'><span class=GramE>DS to train
JB and EB on Intranet spares-logging.</span> SM will be trained in <span
class=GramE>new year</span>.<span style='mso-tab-count:1'> </span></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:36.0pt'>PH to
organise camera for photos</p>

<p class=MsoPlainText style='margin-left:108.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>f.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Glands</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'>Cockpit and Door need glands.
ASW is sourcing locally made glands. </p>

<p class=MsoPlainText style='margin-left:108.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText style='margin-left:72.0pt;text-indent:-36.0pt;mso-list:
l2 level1 lfo2;tab-stops:list 72.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>g.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Shift Reports</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'>Apologize if a mistake is
made - <b style='mso-bidi-font-weight:normal'>ALL</b></p>

<p class=MsoPlainText style='margin-left:108.0pt'>There has been a problem with
the timing of the Shift Reports with the stats not giving an accurate
reflection of the ammount of cars processed per shift. <span class=GramE>AG to
speak to Ryan Galant.</span></p>

<p class=MsoPlainText style='margin-left:108.0pt'>Pick a standard for naming
shift reports - JB</p>

<p class=MsoPlainText style='margin-left:108.0pt'>Save all reports in same
place - EAP</p>

<p class=MsoPlainText style='margin-left:108.0pt'>Do VW still need Andon
Reports? - AG</p>

<p class=MsoPlainText style='margin-left:108.0pt'>Andon not part our contract? <span
class=GramE>PH and EB to investigate who has Andon stats program.</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-36.0pt;mso-list:
l1 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>General</span></p>

<p class=MsoPlainText style='margin-left:36.0pt'><span class=GramE>Gate?</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:36.0pt'>Gate
nearing completion - Raymond will come to VW to install.</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>Barcode
printers</p>

<p class=MsoPlainText style='margin-left:72.0pt'>We received a whole bunch of
heads. <span class=GramE>PH to split up print-head testing job.</span><span
style='mso-tab-count:1'>    </span><span style='mso-tab-count:1'>      </span></p>

<p class=MsoPlainText><span style='mso-tab-count:2'>            </span></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>EQS</p>

<p class=MsoPlainText style='margin-left:72.0pt'>We will be needed to move an
EQS cabinet in the near future. BE prepared!!!(<span class=GramE>pump</span>
some iron)</p>

<p class=MsoPlainText style='margin-left:72.0pt'><span class=GramE>VW to buy
another MFT.</span> <span class=GramE>PH to organize with Ryan Galant from VW
planning.</span></p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>Coffee &amp;
Sugar</p>

<p class=MsoPlainText><span style='mso-tab-count:2'>            </span>In
future the duty of buying groceries will be rotated between all.</p>

<p class=MsoPlainText style='margin-left:72.0pt'>EB to workout schedule and
mail everyone. EP will buy the 1<sup>st</sup> round.</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>Fridge</p>

<p class=MsoPlainText style='margin-left:72.0pt'>There has been a problem of NO
space in the fridge. Too many bottles and food staying too long in the fridge
cause this. In future 1 <span class=GramE>bottle</span> each and lunch tins to
be taken home after work. This is to allow everyone a fair share of the fridge
while they are at work.</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>Microwave Oven</p>

<p class=MsoPlainText style='margin-left:72.0pt'>DS will make up a schedule for
cleaning the microwave and fridge. The turn will rotate on a monthly basis.</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>Dishes</p>

<p class=MsoPlainText style='margin-left:72.0pt'>They are to be washed promptly
after use. Or the next day if you get busy!!!!</p>

<p class=MsoPlainText style='margin-left:72.0pt'><span class=GramE>Empty
leftovers in dustbin before washing dishes as drain is getting blocked.</span></p>

<p class=MsoPlainText style='margin-left:72.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span>IP Address
Change</p>

<p class=MsoPlainText><span style='mso-tab-count:2'>            </span><st1:date
Year="2004" Day="16" Month="12">16 Dec 2004</st1:date> - AG/PH/EP</p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span><b
style='mso-bidi-font-weight:normal'>There has been no feed back on the
maintenance to Arthur and Paul of late.<o:p></o:p></b></p>

<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<p class=MsoPlainText><span style='mso-tab-count:1'>      </span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-36.0pt;mso-list:
l1 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR>Next Meeting</span></p>

<p class=MsoPlainText style='margin-left:36.0pt'><st1:date Year="2005" Day="14"
Month="1">14 January 2005</st1:date></p>

<p class=MsoPlainText style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
